{
  "ConnectionStrings": {
    "Postgre" :  "UserID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0"
  },
  "KafkaProducerOptions": {
    "TopicName": "toxicode_buyit_api_items",
    "ProducerConfig": {
      "BootstrapServers": "broker1.kafka.txcd.xyz:29092"
    }
  }
}
